# ExampleForGlide

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/veyron/www/exampleforglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyron/www/exampleforglide/activity/: GlideBaseActivity.java  GlideRecyclerviewActivity.java  GlideTranformationsActivity.java  MainActivity.java
app/src/main/java/com/veyron/www/exampleforglide/adapter/: GlideRecyclerviewAdapter.java  GlideTranformationsAdapter.java
app/src/main/java/com/veyron/www/exampleforglide/constant/: PicUrl.java
app/src/main/java/com/veyron/www/exampleforglide/utils/: Utils.java
app/src/main/res/layout/: activity_glide_base.xml  activity_glide_recyclerview.xml  activity_glide_tranformations.xml  activity_main.xml  item_glide_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veyron/www/exampleforglide/: ExampleUnitTest.java
